<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FullAnonVPN | Protect your privacy!</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="no-referrer" />

	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/skeleton.css" media="all" />
	<link rel="stylesheet" href="css/normalize.css" media="all" />
	<link rel="stylesheet" href="css/master.css" media="all" />

</head>
<body>

	<div class="header">
		<!--<div class="menu">
			<h1>Free, Secure, Fast and Open VPN!</h1>
			<img src="img/logo-white.png" alt="logo">
		</div>-->

		<div class="header-text">
			<h1>FullAnonVPN</h1>
			<h2>Secure and based on OpenVPN!</h2>
			<a href="#about" class="button-white" >View More</a>&nbsp;
			<a href="#vpn" class="button-invert">See VPN</a>
		</div>
	</div>

	<div class="content">
		<h2 id="vpn">Buy our .ovpn File</h2>
		<div class="download">
			<ol>
				<li>Download <a href="https://openvpn.net/index.php/open-source/downloads.html#latest-stable" target="_blank">OpenVPN</a> for your system</li>
				<li>Contact us using:
					<ul>
						<li><a href="https://bitmessage.org/wiki/Main_Page#Download" target="_blank">BitMessage</a>: <code>BM-2cW3RF86qjLRifSWVvcnEAggkZ7z5G29Hq</code></li>
						<li><a href="https://ricochet.im/#get-started" target="_blank">Ricochet IM</a>: <code>ricochet:fosvwl67zk73eg7m</code></li>
					</ul>
				</li>
			</ol>

			<figure>
				<figcaption>And then</figcaption>
				<img src="img/how-to-command-a-ovpn.png" class="img-responsive">
			</figure>
		</div>

		<div id="about" class="about">
			<h2>Why using us?</h2>
			<p>
				FullAnonVPN was launched as PoC. We want to try if a no-log VPN is possible in our world.<br>
				We share our source code too so that we can improve it even further!<br>
				Please don't forget that a VPN doesn't encrypt all your traffic (so use HTTPS everywhere extension to help you doing that).<br>
				For increasing anonymity, use Tor through the VPN connection.
			</p>
			<ol>
				<li>No em@il needed (use instead BitMessage or Ricochet IM)</li>
				<li>No credit card needed (you pay in Bitcoin)</li>
				<li>No binary installer needed (you can compile openVPN from source)</li>
				<li>And of course No Logs, crypted</li>
			</ol>
		</div>

		<div class="container">
		<div class="row vpn">
			<h2>Our VPN locations</h2>
				<div class="col-md-12">
					<h3>LVA</h3>
					<ul>
						<li>Anti-DDoS</li>
						<li>Unmetered bandwidth <span style="color: green">Yes</span></li>
						<li>200Mbps</li>
						<li>Dedicated IP <span style="color: red">No</span></li>
						<li>P2P <span style="color: green">Yes</span></li>
						<li>DNS from: <a href="https://dns.d0wn.biz/" target="_blank">dns.d0wn.biz</a></li>
						<li>Encrypted Tunnel</li>
						<li>OpenVPN</li>
						<li>99.9% Uptime</li>
						<li>Price estimated: $0.30/week</li>
					</ul>
				</div>


			<!--<div class="col-md-6">
					<h3>ISO 3166-1 alpha3</h3>
					<ul>
						<li>Anti-DDoS</li>
						<li>P2P <span style="color: red">No</span></li>
						<li>100Mbps</li>
						<li>Neutrals DNS</li>
						<li>Encrypted Tunnel</li>
						<li>OpenVPN</li>
						<li>99.9% Uptime</li>
						<li>Price estimated: $0.30/week</li>
					</ul>
				</div>-->
				<div class="col-md-12"><p><a href="servers.txt">More info</a></p></div>
			</div>
		</div>

		<!--<div class="dns">
			<h2>DNS Servers</h2>
			<p>To fight against Internet censorship, FullAnonVPN has chosen to make available to everyone DNS resolvers open recursive.</p>
			<ul>
				<li>DNS1.{VPN}.org : </li>
				<li>DNS2.{VPN}.org : </li>
			</ul>
		</div>-->

		<!--<div class="social">
			<h2>We're totally open-source! Help us or Fork us!</h2>
			<ul>
				<li><a href="https://github.com/" target="_blank"><img src="img/github-icon.svg" alt="github" /></a></li>
			</ul>
			<p>Or here.</p>
		</div>-->

		<!--<div class="partners">
			<h2>This is our partners</h2>
			<p>Without them this project would not have been possible.</p>
			<ul>
				<li>OpenVPN</li>
				<li>EasyRSA</li>
			</ul>
		</div>-->

	</div>

	<footer>
		<p>
			<a href="warrant_canary.txt">Warrant Canary</a> <a href="tos.html">Terms of Service</a><!--<a href="https://github.com/" target="_blank"><img class="icon" src="img/github-icon-grey.svg" alt="github" /> Source Code</a>-->
		</p>
	</footer>

</body>
</html>
