<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Terms of Service</title>

		<link rel="stylesheet" href="css/normalize.css" media="all" />

	</head>
	<body>
		<h1>Terms of Service (ToS)</h1>
		<p>
			These are the terms of service that you agree to by using our services. It is only under these conditions that we allows users to use our service.<br>
			You are allowed to use our VPN only if you are legally authorized to conclude an agreement with us, and if it’s the case, to respect this agreement.
		</p>
		<p>
			FullAnoVPN is not a service to be used for criminal acts. It is an Internet security and privacy service. You accept not to violate any law of any jurisdiction that you are originating from. Before using our services, you should know and comprehend any and all relevant laws related to any jurisdiction or venue that concerns you and your actions.
		</p>
		<h2><a id="goal"></a>GOAL</h2>
		<p>
			We want to provide you the possibility to perform internet traffic using a server (the so-called VPN-Server) in various regions and to keep	your IP address hidden. Your data traffic is thus encoded and can not be spied out. Our goal of is to protect your privacy. We tolerates and supports no criminal acts.
		</p>
		<p>
			We tries to collect, use and store NO personal data.<br>
			We provide you a personal, non-exclusive, not transferable, limited and revocable license to use the service.
		</p>
		<h2><a id="protect_your_ovpn_file"></a>PROTECT YOUR .OVPN FILE</h2>
		<p>
			You agree to preserve your .ovpn file and our system from unauthorized usage. You are responsible for every single action that occurs on our system where your client key (in your .ovpn file) was used	for establishing the VPN connection.
		</p>
		<h2><a id="prohibited_activities"></a>PROHIBITED ACTIVITIES</h2>
		<p>You agree to <strong>not</strong> use our services for:</p>
		<ul>
			<li>port scanning, scanning for open relays or open proxies</li>
			<li>sending spam, opt-in e-mail, sending unsolicited e-mail or sending email to perform identity theft (manipulating e-mail identifiers)</li>
			<li>assault a network or computer (hacking, phishing, "DOS", breach vulnerability)</li>
			<li>criminal activity (money fraud, mail fraud, extortion, blackmail, kidnapping, rape, murder, sale of stolen things goods)</li>
			<li>engagement in or call for violent acts</li>
			<li>transmit any material that threatens or encourages bodily harm, injury or destruction of property, defames one or more third parties, or promotes any act of cruelty to animals</li>
			<li>posting to or transmitting through the service any unlawful, harmful, threatening, abusive, harassing, hateful, racially, ethnically or otherwise objectionable material of any kind</li>
			<li>Accessing the service to violate any international laws or the country/territory in which you reside</li>
		</ul>
		<p>
			We are <strong>INTOLERANT</strong> about the exploitation of children photographically, digitally or in any other way.</p>
		<p>
			Any client who commits any of these actions in or through our service using our resources leaves with a terminated account.<br>
			If your account has been suspended you must contact us in order to see if the case can be rectified.
		</p>
		<h2><a id="warranty"></a>WARRANTY</h2>
		<p>
			Service coverage, speeds, locations and quality are not guaranteed.
		</p>
		<p>
			While we will make every attempt to maintain the service availability at all times, the service may be subject to unavailability for numerous reasons including maintenance, emergencies, third party service failures, transmission errors, equipment failures, network issues, interference, natural disaster, among other reasons.
		</p>
		<p>
			This is the whole agreement. We may rewrite the terms of service from time to time. It is responsibility of the client to check for the new Terms of Service once in a while.
		</p>
	</body>
</html>